# VITE_APP_STREAM_API_KEY="t8wftt9x8aug"
# VITE_APP_API_KEY = 65p4bnpn4rhd
# VITE_APP_API_KEY = 65p4bnpn4rhd
VITE_API_KEY="65p4bnpn4rhd"
# VITE_API_KEY="4vrd4h8898sw"
VITE_APP_BASE_URL = https://jetpayng.co/api
