# VITE_APP_API_KEY = 65p4bnpn4rhd
# VITE_APP_API_KEY = 65p4bnpn4rhd
# VITE_API_KEY="65p4bnpn4rhd"
VITE_API_KEY="jbk5kutnsa5a"
VITE_APP_BASE_URL = https://jetpayng.co/api
VITE_APP_SECRET_KEY = 5wtktbqj3vupdqnbnmcvqpcm24u9w49tqpsvnjy7s773ecdqa62ku3q93q8wqps3
VITE_GOOGLE_ANALYTICS_ID=G-PVDQRRJVCS

